body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* sidenav */
.fullpagemenu{
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    transition: 0.5s;
}
.fullpagemenu.active{
    top: 0;
}
.fullpagemenu .banner{
    position: relative;
    min-width: 700px;
    height: 100%;
}
.fullpagemenu .banner img{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.fullpagemenu .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.fullpagemenu .nav ul{
    position: relative;
}
.fullpagemenu .nav ul li{
    position: relative;
    list-style: none;
    padding: 0 20px;
    margin: 5px 0;
    overflow: hidden;
    display: table;
}
.fullpagemenu .nav ul li:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:red;
    transition: transform 0.5s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
}
.fullpagemenu .nav ul li:hover:before{
    transition: transform 0.5s ease-in-out;
    transform: scaleY(1);
    transform-origin: top;
}
.fullpagemenu .nav ul li a{
    position: relative;
    color:white;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    padding: 12px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}
.fullpagemenu .nav ul li a:before{
    content: attr(data-text);
    position: absolute;
    bottom: -100%;
    left: 0;
    color:#fff;


}
.fullpagemenu .nav ul li:hover a{
    transform: translateY(-100%);
    color: white;
}
.menuicon{
    position: fixed;
    top: 50px;
    right: 20px;
    width: 60px;
    height: 60px;
    background:black url(sidemenu.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
.menuicon.active{
    background:black url(close.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
@media (max-width:991px)
{
    .jumbotron{
        display: none;
    }
}
/* sidenav */
section{
    height: 100vh;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.banner{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('women2.jpg');;
    background-size: cover;
}

section.banner .content{
    text-align: center;

}
section.banner .content h1{
    font-size: 120px;
    color: white;
    text-transform: uppercase;
    margin: 0 0 20px;
    padding: 0;
}
section.banner .content a{
    border: 2px solid white;
    color: white;
    padding: 10px 40px;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    
}
section.banner .content a:hover{
    background: #ff0;
    border:  2px solid #ff0;
    color: black;
}
.post{
    position: relative;
    width: 800px;
    height: 500px;
    background: black;
    
}
.post img{
    object-fit: cover;
   
    width: 800px;
    height: 500px;
}
.post .btn{
    position: absolute;
    border: 2px solid white;
    color: black;
    text-align: center;
    background: #ff0;
    padding: 10px 40px;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
}
.post .btn.prev{
    top: 50px;
    left: -80px;
}
.post .btn.next{
    bottom: 50px;
    right: -80px;
}
.post-title{
    position: absolute; 
   
    background: rgba(0,0,0,.9);
    color: white;
    bottom: 20px;
    left: 20px;
    font-size: 32px;
    font-weight: 600;
    padding: 20px;
    line-height: 40px;
    width: calc(100%-100px);
    box-sizing: border-box;
}
.post-date{
    position: absolute;
    border: 2px solid black;
    top: -50px;
    right: 50px;
    background: #ff0;
    color: black;
    padding: 20px;
}
.post-date span{
    display: block;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
}
.post-date span:nth-child(1){
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 5px;
}
.post-date span:nth-child(2),
.post-date span:nth-child(3){
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}

/* .button:hover ~ .bg-1{
    opacity: 0;
}
.button:hover ~ .bg-2{
    opacity: 0.7;
}
.bg-1,
.bg-2{
    /* position: fixed; */
    top: 0;
    left: 0;
    /* z-index: 1; */
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    transition: opacity 1s;

}
.bg-1{
    background-image: url(women.jpg);
    background-size: cover;
    background-position: center;
    opacity: 10;
} */