<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blogstyle.css" rel="stylesheet">
</head>
<style>
    span{
        position: absolute;
        background: url(heart.png);
        pointer-events: none;
        width: 100%;
        height: 100%;
        background-size:cover;
        transform: translate(-50%,-50%);
        animation: animate 2s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: translate(-50%,-50%);
            opacity: 1;
            filter:hue-rotate(0deg);
        }
        100%{
            transform: translate(-50%,-1000%);
            opacity: 0;
            filter:hue-rotate(270deg);
        }
    }
</style>
<body>
    <!-- sidenav -->
    <div class="fullpagemenu" class="collapse" id="nav">
        <div class="banner">
        <img src="pic1.jpg" alt="bg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" data-text="Home">Home</a></li>
                <li><a href="shop.html" data-text="Shop">Shop</a></li>
                <li><a href="contact.html" data-text="Contact">Contact</a></li>
                <li><a href="blog.html" data-text="Blog">Blog</a></li>
               
            </ul>
        </div>
    </div>
    <button class="menuicon" id="toggle" onclick="menuToggle()"></button>
    <script>
        function menuToggle(){
            var nav=document.getElementById("nav");
            var toggle=document.getElementById("toggle");
            nav.classList.toggle("active")
            toggle.classList.toggle("active")
        }
        </script>
    <!-- sidenav -->
    <section class="banner banner2" id="banner">
        <div class="content">
            <h1>Our Blog</h1>
            <a class="button" href="#post1">Start</a>
            <div class="bg-1"></div>
            <div class="bg-2"></div>
            

           
        </div>
    </section>
    <section class="blog-post" id="post1">
        <div class="post">
            <img src="blog5.PNG">
            <a href="#banner" class="btn prev">Start</a>
            <a href="#post2" class="btn next">Next</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>
    <section class="blog-post" id="post2">
        <div class="post">
            <img src="blog6.PNG">
            <a href="#post1" class="btn prev">Prev</a>
            <a href="#post3" class="btn next">Next</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>

    <section class="blog-post" id="post3">
        <div class="post">
            <img src="blog12.PNG">
            <a href="#post2" class="btn prev">Prev</a>
            <a href="#post4" class="btn next">Next</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>
    <section class="blog-post" id="post4">
        <div class="post">
            <img src="blog1.PNG">
            <a href="#post3" class="btn prev">Prev</a>
            <a href="#post5" class="btn next">Next</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>
    <section class="blog-post" id="post5">
        <div class="post">
            <img src="blog2.PNG">
            <a href="#post4" class="btn prev">Prev</a>
            <a href="#post6" class="btn next">Next</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>
    <section class="blog-post" id="post6">
        <div class="post">
            <img src="blog3.PNG">
            <a href="#post5" class="btn prev">Prev</a>
            <a href="#banner" class="btn next">End</a>
            <div class="post-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus commodi nisi facere
            </div>
            <div class="post-date">
                <span>8</span>
                <span>Feb</span>
                <span>2020</span>
            </div>

            
        </div>
    </section>

    <script>
        document.addEventListener("mousemove",function(e){
            var body=document.querySelector('body');
            var heart=document.createElement('span');
            var x=e.offsetX;
            var y=e.offsetY;
            heart.style.left= x+'px';
            heart.style.top= y+'px';
            var size=Math.random()+100;
            heart.style.width=20+size+'px';
            heart.style.height=20+size+'px';
            body.appendChild(heart);
            setTimeout(function(){
                heart.remove();
            },2000);

        })
    </script>
    
</body>
</html>