<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
          <div class="title">Checkout Form</div>
          <div class="input-form">
            <div class="section-1">
              <div class="items">
                <label class="label">card number</label>
                <input type="number"class="input" maxlength="14" data-mask="0000 0000 0000 0000"placeholder="1234 1234 1234 1234">
              </div>
            </div>
            <div class="section-2">
              <div class="items">
                <label class="label">card holder</label>
                <input type="text" class="input" placeholder="Coding Market">
              </div>
              <div class="items">
                <label class="label">Quantity</label>
                <input type="number" class="input" placeholder="Quantity">
              </div>
            </div>
            <div class="section-3">
              <div class="items">
                <label class="label">Expire date</label>
                <input type="text" class="input" data-mask="00 / 00" placeholder="MM / YY">
              </div>
              <div class="items">
                <div class="cvc">
                  <label class="label">cvc code</label>
                  <div class="tooltip">?
                    <div class="cvc-img"><img src="https://i.imgur.com/r8oXtry.png" alt=""></div>
                  </div>
                </div>
                <input type="text" class="input" data-mask="0000" placeholder="0000">
              </div>
            </div>
          </div>
          <div class="btn"><a href="login.html">proceed</div></a>
          
        </div>
      </div>
      
</body>
</html>