<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="text-center title ">
        <h1>
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>A</span>
            <span>C</span>
            <span>T</span>
        </h1>
    
    </div>

    
        </div>
        <br><br>
        <div align=center >
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Talk to Us</h5>
                          <p class="card-text">maheenkhalid@gmail.com <br>sidraanwer@gmail.com</p>
                          
                         
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Contact Us</h5>
                          <p class="card-text"><strong>call free:</strong>000 111 223<br><strong>fax:0098754337</strong></p>
                          
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Location</h5>
                          <p class="card-text text-center">No: 58 A, East Madison Street,
                            Baltimore, MD, USA 4508</p>
                         
                        </div>
                      </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Opening Hours</h5>
                          <p class="card-text text-center">Mon – Sat 9 am to 8 pm<br>
                            Sun – 10 am to 3 pm</p>
                          
                        </div>
                      </div>
                </div>
            </div>
        </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col-6 text-center">
                
                    <form class="formbox">
                        <h1 style="color: white;">Get In Touch</h1>
                        <input name="name" type="text" placeholder="Your name">
                        <input name="email" type="email" placeholder="email">
                        
                        <textarea rows="5" name="message" placeholder="Message" required > </textarea>
                       <br> <button type="submit" class="btn btn-light"><a href="mailto:maheenkhalid76@gmail.com" >Submit</a></button>
                    </form>
                </div>
            
            <div class="col-6 text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14469.747094322212!2d67.0345444!3d24.951250150000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1582061659005!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
                </iframe>
            </div> 
        </div>
        </div>
        <br><br><br><br>
    <div class="row">
        <div class="col-12">
            <h1 class="text-white text-center">FEEDBACK</h1><Br><br><br><Br><br><br>
                <div class="sec">
                    <div class="ratting text-center">
                        <input type="radio" name="star" id="star1" checked="checked">
                        <label for="star1"><img src="emoji2.png" width="100px" height="100px">
                        <h4>Loved It !</h4></label>
                
                        <input type="radio" name="star" id="star2">
                        <label for="star2"><img src="emoji1.png" width="100px" height="100px">
                        <h4>Liked It !</h4></label>
                
                
                        <input type="radio" name="star" id="star3">
                        <label for="star3"><img src="emoji4.png" width="100px" height="100px">
                        <h4>Its Okay !</h4></label>
                
                        <input type="radio" name="star" id="star4">
                        <label for="star4"><img src="emoji5.png" width="100px" height="100px">
                        <h4>dislike it</h4></label>
                
                        <input type="radio" name="star" id="star5">
                        <label for="star5"><img src="emoji3.png" width="100px" height="100px">
                        <h4>Hate it</h4></label>
                        <h2 class="text" >
                            How is our Services?
                
                        </h2>
                    </div>
                </div>
        </div>
        
    </div>
</body>
</html>