*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
   
}
.title{
    margin-top: 5%;
     font-size: 46px;
     color: #333;
     font-weight: 500;
 
 }
 .title h1 span{
     animation: heading 1s linear infinite;
     font-size: 66px;
     font-weight: 700;
 }
 @keyframes heading{
     0%,80%{
         color: #333;
         text-shadow: none;
     }
     100%{
         color: #fff;
         text-shadow: 0 0 10px #fff,
         0 0 20px #fff,
         0 0 40px #fff,
         0 0 80px #fff,
         0 0 120px #fff,
         0 0 160px #fff;
     }
 }
 .title h1 span:nth-child(1)
 {
     animation-delay: 0.2s;
 }
 .title h1 span:nth-child(2)
 {
     animation-delay: 0.4s;
 }
 .title h1 span:nth-child(3)
 {
     animation-delay: 0.6s;
 }
 .title h1 span:nth-child(4)
 {
     animation-delay: 0.8s;
 }
 .title h1 span:nth-child(5)
 {
     animation-delay: 0.2s;
 }
 .title h1 span:nth-child(6)
 {
     animation-delay: 0.4s;
 }
 .formbox{
    position: absolute;
    background-color: black;
        
        
        border: 1px solid white;
        border-radius: 10px;
        padding: 50px;
}
.formbox input{
        display: block;
        width: 320px;
        height: 50px;
        background: transparent;
        border: 1px solid white;
        font-size: 14px;
        margin-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
        color: white;
    }
    .formbox textarea{
        width: 320px;
        height: 100px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        
    }
    .formbox button{
        width: 300px;
    }

    .card{
        background-color: black;
        color: white;
    }
    .card:before{
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }
    .card:after{
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }
    .card:nth-child(1):before,
    .card:nth-child(1):after{
        background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
    }
    .card:nth-child(2):before,
    .card:nth-child(2):after{
        background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
    }
    .card:nth-child(3):before,
    .card:nth-child(3):after{
        background: linear-gradient(235deg,#772aff,#010615,#2196f3);
    }
    .card:nth-child(4):before,
    .card:nth-child(4):after{
        background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
    }
    .sec{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text{
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-weight: 600;
        letter-spacing: 2px;
        text-align: center;
        white-space: nowrap;
        font-size: 36px;
        text-transform: uppercase;
    }
    .ratting{
        position: relative;
        display: flex;
        flex-direction: row-reverse;
     
        background-color:black ;
        
    }
    .ratting input{
        display: none;
    }
    .ratting label{
        position: relative;
        width: 0;
        height: 128px;
        cursor: pointer;
        transition: 0.5s;
        filter: grayscale(1);
        text-align: center;
        opacity: 0;
    }
    .ratting:hover label{
        width: 160px;
        opacity: 0.2;
    }
    .ratting input:hover + label,
    .ratting input:checked + label{
        filter: grayscale(0);
        opacity: 1;
        width: 160px;
    }
    .ratting label h4{
        color: white;
        font-size: 23px;
        font-weight: 500px;
        padding-top: 10px;
        white-space: nowrap;
        opacity: 0;
        transform: translateY(-50px) scale(0);
        transition: .5s;
    }
    .ratting input:hover + label h4,
    .ratting input:checked + label h4{
        opacity: 1;
        transform: translateY(0) scale(1);
    }