html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 1000000;
}
header.sticky{
padding: 5px 100px;
background: white;
}
header .logo{
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 2px 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
    
}
.jumbotron{
    position: relative;
    width: 100%;
    height: 100vh;
    /* justify-content: center; */
    display: flex;
    background: url(bg1.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
}
.jumbotron h2{
   margin-top: 10%;
    font-size: 4em;
    color: #333;
    font-weight: 500;
}
.jumbotron h2 span{
    animation: heading 1s linear infinite;
}
@keyframes heading{
    0%,80%{
        color: #333;
        text-shadow: none;
    }
    100%{
        color: #fff;
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff,
        0 0 80px #fff,
        0 0 120px #fff,
        0 0 160px #fff;
    }
}
.jumbotron h2 span:nth-child(1)
{
    animation-delay: 0.1s;
}
.jumbotron h2 span:nth-child(2)
{
    animation-delay: 0.2s;
}
.jumbotron h2 span:nth-child(3)
{
    animation-delay: 0.3s;
}
.jumbotron h2 span:nth-child(4)
{
    animation-delay: 0.4s;
}
.jumbotron h2 span:nth-child(5)
{
    animation-delay: 0.5s;
}
.jumbotron h2 span:nth-child(6)
{
    animation-delay: 0.6s;
}
.jumbotron h2 span:nth-child(7)
{
    animation-delay: 0.7s;
}

header.sticky .logo,
header.sticky ul li a{
    color: black;
}
/* sidenav */
.fullpagemenu{
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    transition: 0.5s;
}
.fullpagemenu.active{
    top: 0;
}
.fullpagemenu .banner{
    position: relative;
    min-width: 700px;
    height: 100%;
}
.fullpagemenu .banner img{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.fullpagemenu .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.fullpagemenu .nav ul{
    position: relative;
}
.fullpagemenu .nav ul li{
    position: relative;
    list-style: none;
    padding: 0 20px;
    margin: 5px 0;
    overflow: hidden;
    display: table;
}
.fullpagemenu .nav ul li:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:red;
    transition: transform 0.5s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
}
.fullpagemenu .nav ul li:hover:before{
    transition: transform 0.5s ease-in-out;
    transform: scaleY(1);
    transform-origin: top;
}
.fullpagemenu .nav ul li a{
    position: relative;
    color:white;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    padding: 12px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}
.fullpagemenu .nav ul li a:before{
    content: attr(data-text);
    position: absolute;
    bottom: -100%;
    left: 0;
    color:#fff;


}
.fullpagemenu .nav ul li:hover a{
    transform: translateY(-100%);
    color: white;
}
.menuicon{
    position: fixed;
    top: 50px;
    right: 20px;
    width: 60px;
    height: 60px;
    background:black url(sidemenu.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
.menuicon.active{
    background:black url(close.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
@media (max-width:991px)
{
    .jumbotron{
        display: none;
    }
}
/* sidenav */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
    
}

 .square{
    position: relative;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
 .square span:nth-child(1)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
    transition: 0.5s; 
     animation: animate 6s linear infinite;
}
.square:hover span:nth-child(1){
    background: lightblue;
    border: none;
    color: black;
}
.square span:nth-child(2)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate2 4s linear infinite;
}
.square:hover span:nth-child(2){
    background: lightblue;
    border: none;
    color: black;
}
.square span:nth-child(3)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 38% 62% 63% 37% /41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 10s linear infinite;
}
.square:hover span:nth-child(3){
    background: lightblue;
    border: none;
    color: black;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes animate2{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
} 
.content{
    position: relative;
    padding: 40px 60px;
    color: white;
    text-align: center;
    transition: 0.5s;
    z-index: 1000;
}
.content:hover{
    color: black;

}

.neonbtn a{
    position: relative;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    margin: 0 15px;
    color: lightblue;
    text-decoration: none;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    -webkit-box-reflect:below 1px linear-gradient(transparent,#0003) ;
    
}
.neonbtn a:hover{
    background-color: lightblue;
    color: black;
    box-shadow: 0 0 50px lightblue;
    transition-delay: 0.5s;
    text-decoration: none;
}
.neonbtn a:hover::before{
    width: 100%;
    height: 100%;
}
.neonbtn a:hover::after{
    width: 100%;
    height: 100%;
}
.neonbtn a:nth-child(1){
    filter: hue-rotate(115deg);
}
.neonbtn a:nth-child(3){
    filter: hue-rotate(270deg);
}

.neonbtn a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid lightblue;
    border-left: 2px solid lightblue;
    transition: 0.5s;
    transition-delay: 0.5s;

}
.neonbtn a:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid lightblue;
    border-right: 2px solid lightblue;
    transition: 0.5s;
    transition-delay: 0.5s;

}
.mycard{
    display: flex;
    justify-content: center;
    align-items: center;
   
    background: black;
   
}
.mycard:hover{
    background-color: lightblue;
    color: black;
    box-shadow: 0 0 50px lightblue;
    transition-delay: 0.9s;
    text-decoration: none;
}
.mycard:hover::before{
    width: 100%;
    height: 100%;
}
.mycard:hover::after{
    width: 100%;
    height: 100%;
}
.mycard:nth-child(1){
    filter: hue-rotate(115deg);
}
.mycard:nth-child(3){
    filter: hue-rotate(270deg);
}

.mycard:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid lightblue;
    border-left: 2px solid lightblue;
    transition: 0.5s;
    transition-delay: 0.2s;

}
.mycard:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid lightblue;
    border-right: 2px solid lightblue;
    transition: 0.5s;
    transition-delay: 0.2s;

}
#product1{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: black;
}
.card{
    position: relative;
    background: white;
    width: 300px;
    height: 400px;
    margin: 0 auto;
}
.card:hover{
    box-shadow:0 0 50px lightblue ;
}
.card .content1{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
   
}
.card .content1 a{
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #262626;
    color: #262626;
    font-weight: 600;

}
.card .slidertext{
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}
.card .slidertext h3{
    color: white;
    font-size: 2em;
    align-items: center;
    text-align: center;
}
.swiper-slide{
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.color:hover{
    
    text-shadow: 0 0 50px lightblue;
    box-shadow:0 0 50px lightblue ;
}
.sub{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('women2.jpg');;
    background-size: cover;
    height: 80vh;

}
.head h1{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}
.head p{
    font-size: 20px;
    padding: 10px;
}
.head input{
width: 400px;
height: 55px;
border-radius: 50px;
}
.head button{
    width: 150px;
    height: 55px;
    background-color: coral;
    border-radius: 50px;
}
.head button:hover{
    background-color: darkgray;
}
.socialmedia ul li{
    display: inline-block;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    padding: 15px;
}