<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body style="background: black;" data-spy="scroll" data-target=".navbar" data-offset="50">
   <div class="container">
    <header class="  navbar fixed-top justify-content-start" >
       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            
            <li><a href="#Categories">Categories</a></li>
            <li><a href="#shipment">Shipment</a></li>
           
            <li><a href="#partners">Partners</a></li>
            <li><a href="#subscribe">Subcribe</a></li>
        </ul>
    </header>
</div>
    <section class="jumbotron text-left">
        <h2>
            <span>H</span>
            <span>A</span>
            <span>R</span>
            <span>V</span>
            <span>E</span>
            <span>L</span><BR>
            <span>E</span>
            <span>L</span>
            <span>E</span>
           <span>C</span>
           <span>T</span>
           <span>R</span>
           <span>O</span>
           <span>N</span>
           <span>I</span>
           <span>C</span>
           <div class="neonbtn">
            <a href="shop.html">View Collection</a>
            </div>
          
        </h2>
      
       

    </section>
    <script>
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY >0);
        })
        </script>
        
        <!-- sidenav -->
        <div class="fullpagemenu" class="collapse" id="nav">
            <div class="banner">
            <img src="pic1.jpg" alt="bg">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" data-text="Home">Home</a></li>
                    <li><a href="shop.html" data-text="Shop">Shop</a></li>
                   
                    <li><a href="contact2.html" data-text="Contact">Contact</a></li>
                    <li><a href="blog.html" data-text="Blog">Blog</a></li>
                   
                </ul>
            </div>
        </div>
        <button class="menuicon" id="toggle" onclick="menuToggle()"></button>
        <script>
            function menuToggle(){
                var nav=document.getElementById("nav");
                var toggle=document.getElementById("toggle");
                nav.classList.toggle("active")
                toggle.classList.toggle("active")
            }
            </script>
        <!-- sidenav -->
        
        <h1 class="text-center text-white container color" style="border: 2px solid white;padding: 10px;">About Us</h1>
        <section class="about container" id="about" style="padding-bottom:70px">
         
        
            <div class="square">
                
        <span></span>
        <span></span>
        <span></span>
                <div class="content">
                    <div class="title">
                        <h2>Harvel Electronic</h2>
                    </div>
                   
                    <p>At Harvel Electronics, our goal is clear: to become the best Electronics Store in the San Francisco area. To do that, we provide an unrivaled selection of the best quality gadgets, a unique and enjoyable shopping experience, and extraordinary customer service. Our comprehensive warranties, free shipping, and professional support ensure our customers’ total satisfaction even after their order is complete.
                    </p>
                    
                </div>
                
            </div>
        
            
        </section>
        <section id="Categories" class="container">
            
            <h1 class="text-center text-white color" style="border: 2px solid white;padding: 10px;">Categories</h1>
            <section id="product1">
        
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="slidertext">
                    <img src="phones.jpg" height="250px" width="300px">
                                </div>
                                <div class="content1">
                                    <h2>Smartphones</h2>
                                    <a href="shop.html">View Products</a>
                                </div>
                            </div>
                     
                
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <div class="slidertext">
        <img src="cameras.jpg" height="250px" width="300px">
                    </div>
                    <div class="content1">
                        <h2>Cameras</h2>
                        <a href="Cameras.html">View Products</a>
                    </div>
                </div>
                     
                
            </div>
            <div class="swiper-slide">
        
                     
                <div class="card">
                    <div class="slidertext">
        <img src="laptops.jpg" height="250px" width="300px">
                    </div>
                    <div class="content1">
                        <h2>Laptops</h2>
                        <a href="laptops.html">View Products</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
        
                     
                <div class="card">
                    <div class="slidertext">
        <img src="kitchen.jpg" height="250px" width="300px">
                    </div>
                    <div class="content1">
                        <h3>Kitchen Appliances</h3>
                        <a href="kitechenAppliances.html">View Products</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
        
                     
                <div class="card">
                    <div class="slidertext">
        <img src="homeapliances.jpg" height="250px" width="300px">
                    </div>
                    <div class="content1">
                        <h3>Home Appliances</h3>
                        <a href="HomeAppliances.html">View Products</a>
                    </div>
                </div>
            </div>
            
            
           
        </div>
            
                </div>
                <div class="swiper-pagination"></div>
          </div>
        
          
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                  effect: 'coverflow',
                  grabCursor: true,
                  centeredSlides: true,
                  slidesPerView: 'auto',
                  coverflowEffect: {
                    rotate: 60,
                    stretch: 0,
                    depth: 500,
                    modifier: 7,
                    slideShadows : true,
                  },
                  pagination: {
                    el: '.swiper-pagination',
                  },
                });
              </script>
              </section>
            
                         

                         <section id="shipment" style="background: black;padding-top:70px;padding-bottom:70px;">
                          <h1 class="text-center text-white container color" style="border: 2px solid white;padding: 10px;">Shipment</h1>
                          <br><br><br><br>
                         <div class="container">
                             <div class="row">
                                
                                 <div class="col-5 mycard" >
                                     <div class=" text-left">
                                         <img src="payment.jpg" width="200" height="100"><br><br>
                                         <h2>Payment Method</h2><br>
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates quia reiciendis magni magnam ea excepturi. Facere dolorem sint, dicta nihil nobis voluptate a eius sunt, vero veniam error totam?</p>
                              <img src="payicon.png" width="300px">
                                     </div>
                                 </div>
                                 <div class="col-1"></div>
                                 <div class="col-5 mycard  " >
                                  <div class=" text-left">
                                      <img src="shipment.png" width="200" height="100"><br><br>
                                      <h2>Shipment and Deliveryy.</h2><br>
                                     
                                 <p>>Lorem ipsum dolor sit amet<br>
                                 >Morbi rutrum ex ultricies, mollis magna sed</p>
                                  </div>
                              </div>
                             </div>
                         </div><br><br><br><br>
                      </section>
        


       
        <section id="subscribe" class="container">
            <div class="sub container">
                <div class="row">
                    <div class="col-6 mt-5">
                       
                        <div class="head text-left text-white">
                           <h1>subscribe to Get discount coupons and new ofers!</h1>
                          
                           <input name="email" type="email" placeholder="Enter your Email" required>
                           <button type="submit">Submit</button>
                    </div>
                    <div class="col-6">
                        
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        <br><br><br><br>
    
        

<section id="partners" class="container">
    <div>
        <h1 class="text-center text-white color container" style="border: 2px solid white;padding: 10px;">Partners</h1>
        <br><br><br><br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-3"><img class="d-block w-100" src="Logo_1.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_2.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_4.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_5.png"></div>
                   
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-3"><img class="d-block w-100" src="Logo_4.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_5.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_1.png"></div>
                    <div class="col-3"><img class="d-block w-100" src="Logo_5.png"></div>
                    
                </div>
              </div>
              
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    
</div>
    </div>
    <br><br><br><br>
</section>
<footer class="container" style="margin-top: 10%;">
    <div class=" row text-white text-left">
        <div class="col-3">
            <!-- <h2>Harvel Electronics</h2> -->
           <h3><b><i>Pages</i></b></h3>
           <ul  style="list-style-type: none;">
          <li> <a  style="text-decoration: none;color: white;" href="index.html">Home</a></li>
          <li> <a  style="text-decoration: none;color: white;" href="shop.html">Shop</a></li>
           <li><a  style="text-decoration: none;color: white;" href="contact2.html">Contact</a></li>
          <li> <a  style="text-decoration: none;color: white;" href="blog.html">Blog</a></li>
        </ul>
        </div>
        <div class="col-3">
            <h3>Navigations</h3>
            <ul style="list-style-type: none;">
                <li><a style="text-decoration: none;color: white;" href="index.html">Home</a></li>
                <li><a style="text-decoration: none;color: white;" href="#about">About Us</a></li>
                <li><a style="text-decoration: none;color: white;" href="#categories">Categories</a></li>
                <li><a style="text-decoration: none;color: white;" href="#Shipment">Shipment</a></li>
                <li><a style="text-decoration: none;color: white;" href="#Subscribe">Subscribe</a></li>
                <li><a style="text-decoration: none;color: white;" href="#Partners">Partners</a></li>
            </ul>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
            <h3>Get Help</h3>
            <ul style="list-style-type: none;">
                <li>Order Status</li>
                <li>Delivery</li>
                <li>Refunds</li>
                <li>Payment Options</li>
                <li>Terms&conditions</li>
            </ul>
        </div>
    </div>
    <div class="text-center text-white socialmedia">
        <ul >
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-facebook-f"></i></li>
            <li><i class="fa fa-twitter"></i></li>
        </ul>
    </div>
</footer>



</body>
</html>