<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="https://img.icons8.com/material/100/000000/buy--v1.png" />
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <h2>Welcome!</h2>
        <h3>Please Login To Continue</h3>
        
        <form action="index1.html">
            
            <input type="text" placeholder="USERNAME" required>
            
            
            <input type="password" placeholder="PASSWORD" required >
        
            <input type="submit" value="LOGIN" >
            </form>
        <div class="bottom-text">
            <input type="checkbox" name="Remember me" checked="checked">REMEMBER ME
            <a href="#">Forgot Password?</a>
            <div class="socials">
                <a href="https://www.facebook.com/"><img src="facebook.gif" ></a>
                <a href="https://www.whatsapp.com/"><img src="whatsapp-click.gif"> </a>
                <a href="https://twitter.com/?lang=en"><img src="twitter-circled-rotation.gif"></a>
            </div>
        </div>
    </div>
    

</body>
</html>