body{
    margin: 0px;
    padding: 0px;
   background-color: #111;
    
    -webkit-background-size:cover;
    background-blend-mode: difference;
    background-size: cover;
    background-repeat:no-repeat ;
    height: 100vh;
    font-family: poppins;
}
.wrapper{
    width: 400px;
    height: 420px;
    color: #000;
    top: 50%;
    left: 50%;
    padding: 60px 20px;
    position: absolute;
    transform: translate(-50% ,-50%);
    box-sizing: border-box;
    box-shadow: 8px 8px 50px #000;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);

}

 .socials{
        margin: 10px auto;
        text-align: left;
}
.socials img{
    width: 20px;
}
h2{
    margin: 0;
    padding: 0;
    font-weight:bold ;
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 8%;
    font-family: sans-serif;

} 
h3{
    margin: 0;
    padding: 0;
    font-weight:bold ;
    font-size: 1em;
    color: #fff;
    text-align: center;
    margin-bottom: 8%;
    font-family: sans-serif;
}

 .wrapper input{
    width: 100%;
    margin-bottom: 20px;
}

 .wrapper input[type=text]   ,.wrapper input[type=password]{
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    outline: none;
    height: 30px;
    font-size: 16px;
    opacity: 1;
    color: #ccc; 
    
}
 .wrapper input[type=submit]{
    border: none;
    outline: none;
    height: 40px;
    background: #f6648b;
    border-radius: 40px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.wrapper input[type=submit]:hover{
    cursor:pointer;
    transform: 2s;
    text-shadow: 0 0 10px blue;
    box-shadow: 0 0 40px #ff0;
}
.wrapper a{
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    opacity: 0.8;
}
.wrapper a:hover{
    color: #fff;
    opacity: 1;
}
.bottom-text{
    color: #fff;
}
.bottom-text input{
    width: 10%;
    float: left;
}
.bottom-text a{
    float: right;
}
.socials{
    margin-top: 12%;
    text-align: center;
}
.socials img{
    height: 30px;
    width: 30px;
    display: inline-block;
    border: 1px solid blueviolet;
    border-radius:50%;
    margin: 0 5px;
}
.socials img:nth-child(1){
    background: aquamarine;
}
.socials img:nth-child(2){
    background: aqua;
}
.socials img:nth-child(3){
    background:blue;
}  
.star1{
	text-align: center;
    perspective: 250px;
    position: absolute;
    top: 60%;
    left: 3% ;
    width: 100%;
}
.star1 span{
	cursor: pointer;
    font-size: 30px;
    padding: 0 5px;
    color: #fff;
    opacity: .5;
    transition: all 150ms;
    display: inline-block;
    transform: rotateX(45deg);
    transform-origin: center bottom;
}
.star1 span:hover {
    color: #ff0;
    opacity: 1;
    transform: rotateX(0deg);
    text-shadow: 0 0 20px #ffc;
  }
/* .star2{
	text-align: center;
    perspective: 250px;
    position: absolute;
    top: 60%;
    left: 0.2% ;
    width: 100%;
}
.star2 h1{
	cursor: pointer;
    font-size: 30px;
    padding: 0 5px;
    color: #fff;
    opacity: .5;
    transition: all 150ms;
    display: inline-block;
    transform: rotateX(45deg);
    transform-origin: center bottom;
}
.star2 h1:hover {
    color: #ff0;
    opacity: 1;
    transform: rotateX(0deg);
    text-shadow: 0 0 30px #ffc;
  } */