<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <!-- sidenav -->
    <!-- <div class="fullpagemenu" class="collapse" id="nav">
        <div class="banner">
        <img src="pic1.jpg" alt="bg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" data-text="Home">Home</a></li>
                <li><a href="#" data-text="Shop">Shop</a></li>
                <li><a href="#" data-text="Contact">Contact</a></li>
                <li><a href="blog.html" data-text="Blog">Blog</a></li>
               
            </ul>
        </div>
    </div>
    <button class="menuicon" id="toggle" onclick="menuToggle()"></button>
    <script>
        function menuToggle(){
            var nav=document.getElementById("nav");
            var toggle=document.getElementById("toggle");
            nav.classList.toggle("active")
            toggle.classList.toggle("active")
        }
        </script> -->
    <!-- sidenav -->
    <div class="text-center title">
        <h1>
            <span>S</span>
            <span>H</span>
            <span>O</span>
            <span>P</span>
        </h1>

    </div>
    <div class="text-right text-white container">
        <h5>Home  > <strong><a style="text-decoration: none;color: white;" href="#">SmartPhones</a></strong></h5>
    </div>
    <br><br><br>
    <div class="container">
    <div class="row ">
        <div class="col-3">
            <h3 class="text-white text-left">
                Product Categories
            </h3>
            <ul class="list-group">
                <li class="list-group-item active"><a style="text-decoration: none;color: black;" href="shop.html">Smartphones</a></li>
                <li class="list-group-item"><a style="text-decoration: none;color: black;" href="Cameras.html">Cameras</a></li>
                <li class="list-group-item"><a style="text-decoration: none;color: black;" href="laptops.html">Laptops</a></li>
                <li class="list-group-item"><a style="text-decoration: none;color: black;" href="kitechenAppliances.html">Kitchen Appliances <img src="w7.jpg" width="50px" height="25px"></a></li>
                <li class="list-group-item"><a style="text-decoration: none;color: black;" href="HomeAppliances.html">Home Appliances <img src="w7.jpg" width="50px" height="25px"></a></li>
              </ul>
        </div>

        <div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell3.jpg" class="pic-1">
                        <img src="cell2.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="Document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">IPHONE 6</a></h4>
                    <div class="price text-white">RS: 46,899</div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell6.jpg" class="pic-1" >
                        <img src="cell7.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">IPHONE 7 & 7PLUS</a></h4>
                    <div class="price text-white">RS: 83,900</div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell5.jpg" class="pic-1">
                        <img src="cell4.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">IPHONE 8</a></h4>
                    <div class="price text-white">124,900</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell8.jpg" class="pic-1">
                        <img src="cell9.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">IPHONE 8PIUS</a></h4>
                    <div class="price text-white">139,999</div>
                </div>
            </div>
        </div><div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell10.jpg" class="pic-1">
                        <img src="cell13.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">SAMSUNG GALAXY S9</a></h4>
                    <div class="price text-white">110,999</div>
                </div>
            </div>
        </div><div class="col-3">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img src="cell12.jpg" class="pic-1">
                        <img src="cell1.jpg" class="pic-2">
                    </a>
                    <span class="product-trend-label">TRENDING</span>
                    <ul class="social">
                        <li><a href="checkbox.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Whishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="document 6.docx" data-tip="Word Document"><i class="fa fa-file-text"></i></a></li>
                       

                    </ul>
                </div>
                <div class="product-content">
               <br>
                    <h4 class="text-left"><a href="#">VIVO S1 </a></h4>
                    <div class="price text-white">35,999</div>
                </div>
            </div>
        </div>
    </div>

    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</html>