*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
/* sidenav */
.fullpagemenu{
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    transition: 0.5s;
}
.fullpagemenu.active{
    top: 0;
}
.fullpagemenu .banner{
    position: relative;
    min-width: 700px;
    height: 100%;
}
.fullpagemenu .banner img{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.fullpagemenu .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.fullpagemenu .nav ul{
    position: relative;
}
.fullpagemenu .nav ul li{
    position: relative;
    list-style: none;
    padding: 0 20px;
    margin: 5px 0;
    overflow: hidden;
    display: table;
}
.fullpagemenu .nav ul li:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:red;
    transition: transform 0.5s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
}
.fullpagemenu .nav ul li:hover:before{
    transition: transform 0.5s ease-in-out;
    transform: scaleY(1);
    transform-origin: top;
}
.fullpagemenu .nav ul li a{
    position: relative;
    color:white;
    text-decoration: none;
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    padding: 12px;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}
.fullpagemenu .nav ul li a:before{
    content: attr(data-text);
    position: absolute;
    bottom: -100%;
    left: 0;
    color:#fff;


}
.fullpagemenu .nav ul li:hover a{
    transform: translateY(-100%);
    color: white;
}
.menuicon{
    position: fixed;
    top: 50px;
    right: 20px;
    width: 60px;
    height: 60px;
    background:black url(sidemenu.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
.menuicon.active{
    background:black url(close.png);
    background-size: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 10px;
}
@media (max-width:991px)
{
    .jumbotron{
        display: none;
    }
}
/* sidenav */
.title{
    margin-top: 10%;
    font-size: 46px;
    color: #333;
    font-weight: 500;

}
.title h1 span{
    animation: heading 1s linear infinite;
    font-size: 66px;
    font-weight: 700;
}
@keyframes heading{
    0%,80%{
        color: #333;
        text-shadow: none;
    }
    100%{
        color: #fff;
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff,
        0 0 80px #fff,
        0 0 120px #fff,
        0 0 160px #fff;
    }
}
.title h1 span:nth-child(1)
{
    animation-delay: 0.2s;
}
.title h1 span:nth-child(2)
{
    animation-delay: 0.4s;
}
.title h1 span:nth-child(3)
{
    animation-delay: 0.6s;
}
.title h1 span:nth-child(4)
{
    animation-delay: 0.8s;
}

:root{
    --main-color:e74c3c;
}
.product-grid{
    font-family:Tahoma;
    position: relative;
}
.product-grid:hover{
    box-shadow:0 0 50px lightblue ;
}
.product-grid .product-image{
    overflow: hidden;
  position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0, .3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;

}
.product-grid:hover .product-image:before{
    opacity: 1;
}
.product-grid .product-image a{
    display: block;
}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{
    opacity: 0;
}
.product-image .pic-2{
   width: 100%;
   height: 100%;
   opacity: 0;
   backface-visibility: hidden;
   transform: scale(3);
   position: absolute;
   top: 0;
   left: 0;
   transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2{
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: white;
    background-color: orange;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social{
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li{
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform 0.3s ease-out 0s;
}
.product-grid:hover .social li{
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){
    transition-delay:0.1s ;
}
.product-grid:hover .social li:nth-child(3){
    transition-delay:0.2s ;
}
.product-grid:hover .social li:nth-child(4){
    transition-delay:0.3s ;
}
.product-grid .social li a{
    color: black;
    font-size: 22px;
    transition: all 0.3s;
}