
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('s1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
  width: 100%;
  height: 100vh;
  font-size: 16px;
}

.wrapper{
  width: 100%;
  padding: 10px;
  margin-top: 8%;
}

.container{
  max-width: 500px;
  height: auto;
  margin: 0px auto;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  padding: 20px 40px 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 7px solid #5f6c7d;
}

.title{
  color: #5f6c7d;
  font-size: 2em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 20px;
}

.input-form{
  margin-bottom: 20px;
}

.input-form .label{
	  display: block;
    font-size: 1em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.input-form .items{
  margin-bottom: 20px;
}

.section-1 .items .input,
.section-2 .items .input,
.section-3 .items .input{
    background: transparent;
    border: 2px solid #BDBDBD;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    border-radius: 3px;
}

.input-form .section-3{
  display: flex;
  justify-content: space-between;
}

.input-form .section-3 .items{
   width: 48%;
}

.btn a{
	background: transparent;
	color: #fff;
	font-size: 1.25em;	
  padding: 15px 0;
  padding-left: 5px;
  margin-left: 38%;
  text-align: center;
 
	text-transform: uppercase;
  /* border-radius: 10px; */
  border: 2px solid white;
	cursor: pointer;
	font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  animation:hov 2s linear forwards infinite;
}
@keyframes hov{
    0%{
      opacity: 1;
    }
    10%{
      opacity: 0.2;
    }
    20%{
      opacity: 0.3;
    }
    30%{
      opacity: 0.4;
    }
    40%{
      opacity: 0.5;
    }
    50%{
      opacity: 0.6;
    }
    60%{
      opacity: 0.7;
    }
    70%{
      opacity: 0.8;
    }
    90%{
      opacity: 0.9;
    }
    100%{
      opacity: 1;
    }
}
.btn a:hover{
    color:#fff;
    background: black;
}
.cvc{
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s ease;
}

.cvc .tooltip{
  color: #d4d4d4;
  border: 2px solid #d4d4d4;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align:center;
  cursor: pointer;
}

.cvc .cvc-img{
  position: absolute;
  top: -300%;
  right: 0;
  background: #5f6c7d;
  padding: 12px;
  border-radius: 5px;
  display: none;
}

.cvc .cvc-img img{
  width: 100px;
  height: auto;
  display: block;
}

.cvc:hover .cvc-img{
  display: block;
}

@media screen and (max-width: 460px){
  .input-form .section-3{
    flex-direction: column;
  }
  .input-form .section-3 .items{
     width: 100%;
  }
  .input-form .items{
    margin-bottom: 10px;
  }

  .input-form{
    margin-bottom: 15px;
  }
  .title{
    font-size: 1.5em;
    margin-bottom: 15px;
  }
}
